<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="89 Auto Sales - NASCAR-inspired Car Dealership offering new and pre-owned vehicles, financing, service, and more.">
  <meta name="keywords" content="car dealership, auto sales, performance cars, trucks, financing, vehicle service">
  <meta name="author" content="89 Auto Sales">
  <meta name="theme-color" content="#D92332">
  <meta property="og:title" content="89 Auto Sales - Performance Cars & Trucks">
  <meta property="og:description" content="NASCAR-inspired Car Dealership offering new and pre-owned vehicles, financing, service, and more.">
  <meta property="og:type" content="website">
  <link rel="manifest" href="/manifest.json">
  
  <title>89 Auto Sales - Performance Cars & Trucks</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  
  <!-- Custom CSS for scrollbar and other global styles -->
  <style>
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
    /* Animation for vehicle cards */
    .vehicle-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }
    
    /* Font smoothing for better typography */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }
    
    h1, h2, h3, h4, h5, h6, .font-heading {
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
