@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 0 85% 40%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 0 85% 40%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  h2 {
    @apply text-3xl md:text-4xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  h4 {
    @apply text-xl md:text-2xl;
  }
  h5 {
    @apply text-lg md:text-xl;
  }
  h6 {
    @apply text-base md:text-lg;
  }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-r from-primary-900 via-primary-800 to-primary-700;
  }
  
  .vehicle-card {
    @apply rounded-lg overflow-hidden transition-all duration-300 bg-white dark:bg-gray-800;
  }
  
  .vehicle-card:hover {
    @apply shadow-card-hover transform -translate-y-1;
  }
  
  .badge-new {
    @apply bg-status-new text-white px-2 py-0.5 rounded text-xs font-medium;
  }
  
  .badge-used {
    @apply bg-status-used text-white px-2 py-0.5 rounded text-xs font-medium;
  }
  
  .badge-sold {
    @apply bg-status-sold text-white px-2 py-0.5 rounded text-xs font-medium;
  }
  
  .badge-special {
    @apply bg-status-special text-black px-2 py-0.5 rounded text-xs font-medium;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary-600 text-white font-medium py-2 px-4 rounded transition-colors;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary-700 text-white font-medium py-2 px-4 rounded transition-colors;
  }
  
  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-white font-medium py-2 px-4 rounded transition-colors;
  }
  
  .feature-card {
    @apply p-6 rounded-xl bg-white dark:bg-gray-800 shadow-feature transition-all duration-300;
  }
  
  .feature-card:hover {
    @apply shadow-lg transform -translate-y-1;
  }
  
  .testimonial-card {
    @apply p-6 rounded-xl bg-white dark:bg-gray-800 shadow-md;
  }
  
  .form-input {
    @apply w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }
  
  .form-select {
    @apply w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }
  
  .form-checkbox {
    @apply rounded border-input bg-background text-primary focus:ring-primary focus:ring-offset-background;
  }
  
  .form-radio {
    @apply rounded-full border-input bg-background text-primary focus:ring-primary focus:ring-offset-background;
  }
  
  /* 3D model viewer container */
  .model-viewer-container {
    @apply w-full h-[400px] md:h-[500px] lg:h-[600px] rounded-lg overflow-hidden;
  }
  
  /* Virtual tour container */
  .virtual-tour-container {
    @apply w-full h-[400px] md:h-[500px] lg:h-[600px] rounded-lg overflow-hidden;
  }
  
  /* Financing calculator container */
  .calculator-container {
    @apply bg-white dark:bg-gray-800 rounded-xl p-6 shadow-md;
  }
  
  /* Vehicle comparison table */
  .comparison-table {
    @apply w-full border-collapse;
  }
  
  .comparison-table th {
    @apply bg-muted p-2 text-left text-sm font-medium text-muted-foreground;
  }
  
  .comparison-table td {
    @apply border-b p-2 text-sm;
  }
  
  /* Vehicle specs list */
  .specs-list {
    @apply grid grid-cols-1 md:grid-cols-2 gap-4;
  }
  
  .specs-item {
    @apply flex items-start gap-2;
  }
  
  .specs-label {
    @apply text-sm font-medium text-muted-foreground;
  }
  
  .specs-value {
    @apply text-sm font-medium;
  }
  
  /* Custom animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}